# FROM gradle:8.5-jdk17-jammy
# WORKDIR /workdir
# COPY . ./
# RUN gradle build -x check
# CMD gradle bootRun

FROM eclipse-temurin:17.0.10_7-jre-jammy
COPY build/libs/Bibliospring-data-*.jar ./
CMD java -jar Bibliospring-data-*.jar
